// @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
$heading: #961950;
$fontGeneral: #c0ebc2;
$fontSecondary: #eb7495;
* {
  color: #fff;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: $heading;
  // font-family: 'Fredoka One', cursive;
	font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  text-align: center;
  color: #fff;
  padding-top: 10em;
}

p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: $fontGeneral;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: $fontGeneral;
}

ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: $fontGeneral;
}

.button {
  background: none;
  border: 2px solid #c29ca7;
  color: #c29ca7;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background-color: #c29ca7;
}

.button:active {
  outline: none;
}

input {
  background-color: $fontSecondary;
  color: #f2f2f2;
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid $fontGeneral;
}

textarea {
  background-color: $fontSecondary;
  color: #f2f2f2;
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid $fontGeneral;
}

h1 {
  color: #dddbff;
  font-weight: normal;
  font-size: 1.2em;
}

h2 {
  color: #dddbff;
  font-weight: normal;
  font-size: 1.6em;
}

h3 {
  color: #dddbff;
  font-weight: normal;
  font-size: 1.2em;
}

h4 {
  color: #dddbff;
  font-weight: normal;
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid #c29ca7;
}

#welcome {
  padding: 0 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  margin: 20px 0;
}

// .welcome-img {
//   grid-column: 6/9;
// }

// .welcome-img img {
//   width: 200%;
// }

#portfolio {
  background: #34a2f2;
  padding: 30px 20px;
  font-size: 18px;
  color: white;
}

#portfolio h3 {
  text-align: center;
  margin-bottom: 0;
}
#portfolio h4 {
	color: $fontSecondary;
	font-weight: 400;
}
.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  padding: 30px 20px;
  background-color: #824fc1;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

#skills li:hover {
  transform: scale(1.2);
  opacity: 0.6;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#skills i {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}

#contact h3 {
  text-align: center;
  margin-bottom: 0;
}

#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact a {
  width: 600px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input {
  width: 100%;
  margin: 10px 0;
}

#contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: bottom center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

#about-me {
  background: #fff618;
  padding: 30px 20px;
}

#about-me h3 {
  text-align: center;
  margin-bottom: 0;
}

.avatar-img {
  max-height: 400px;
  max-width: 600px;
  border: 12px solid $heading;
  border-radius: 50%;
}

.project1:hover {
  transform: scale(2.5);
}

.project2:hover {
  transform: scale(2.5);
}

.project3:hover {
  transform: scale(2.5);
}
@media screen and (min-width: 620px) {
  // .welcome-text {
  //   grid-column: 1/5;
  // }

  // .welcome-img {
  //   grid-column: 5/9;
  // }

  // .welcome-img img {
  //   width: 100%;
  // }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }

  .projects h4 {
    text-align: center;
  }

  #skills {
    padding: 30px 100px;
  }

  footer {
    padding: 40px 10px;
    background-size: 11%;
  }
}
@media screen and (min-width: 960px) {
  body {
    font-size: 1.125rem;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .site-nav li {
    margin-left: 20px;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .leading {
    margin: 20px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    margin: 10px 10%;
    max-width: 80%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 60px 20px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 1.25rem;
  }

  #welcome {
    padding: 90px 0;
  }

  #portfolio {
    padding: 90px 0;
  }

  #skills {
    padding: 90px 0;
  }

  #contact {
    padding: 90px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    margin: 30px 0;
    max-width: 100%;
  }

  footer {
    padding: 80px 0;
  }

  footer img {
    width: 30px;
  }
}

.nerdy-pen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.nerdy-pen__text {
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 1em 2em;
  text-align: center;
  font-size: 40px;
}
a {
  img {
    height: 150px;
  }
}